# SRC_SMAS_SERVER

./: SRC_SMAS_SERVER.sln
SMAS_API/: HUONG_DAN_TEST_THANH_TOAN_PAYOS.md  Program.cs  SMAS_API.csproj  SMAS_API.http  WeatherForecast.cs  appsettings.json
SMAS_API/BackgroundJobs/: AutoCancelExpiredDeliveryOrdersJob.cs  ContractDepositExpirationHostedService.cs  MonthlySalaryCalculationJob.cs  OrderDiningTimeJob.cs  OrderItemTimeoutJob.cs  UpcomingBookEventReminderHostedService.cs
SMAS_API/Controllers/: AIAssistantController.cs  AdminController.cs  AuthController.cs  BlogController.cs  BookEventController.cs  BuffetController.cs  CategoryController.cs  ComboController.cs  ContractController.cs  ConversationController.cs  DiscountController.cs  EventController.cs  FeedbackController.cs  FoodController.cs  IngredientController.cs  InventoryController.cs  ManagerController.cs  NotificationController.cs  OrderController.cs  OrderItemController.cs  PaymentController.cs  PdfExportController.cs  ReservationController.cs  SalaryController.cs  ServiceController.cs  StaffController.cs  StaffProfileController.cs  TableController.cs  UserController.cs  WeatherForecastController.cs
SMAS_API/Helpers/: TableTokenHelper.cs
SMAS_API/Hubs/: ChatHub.cs  ChatNotifier.cs  KitchenHub.cs  KitchenNotifier.cs
SMAS_API/Properties/: launchSettings.json
SMAS_API/docs/: HUONG_DAN_TEST_BOOK_EVENT_VA_CONTRACT.md
SMAS_DataAccess/: RestaurantDbContext.cs  SMAS_DataAccess.csproj  SmasDatabaseContext.cs
SMAS_DataAccess/DAO/: AdminDAO.cs  AuthDAO.cs  BlogDAO.cs  BookEventDAO.cs  BuffetDAO.cs  CategoryDAO.cs  ComboDAO.cs  ContractDAO.cs  ConversationDAO.cs  CustomerFeedbackDAO.cs  DiscountDAO.cs  EventDAO.cs  FoodDAO.cs  IngredientDAO.cs  InventoryDAO.cs  ManagerDAO.cs  NotificationDAO.cs  OrderDAO.cs  OrderItemDAO.cs  PaymentDAO.cs  PdfDao.cs  RateDAO.cs  ReservationDAO.cs  SalaryRecordDAO.cs  ServiceDAO.cs  StaffDAO.cs  StaffProfileDAO.cs  TableDAO.cs  TableSessionDAO.cs  UserDAO.cs  WorkStaffDAO.cs
SMAS_Repositories/: SMAS_Repositories.csproj
SMAS_Repositories/AdminRepository/: AdminRepository.cs  IAdminRepository.cs
SMAS_Repositories/AuthRepositories/: IUserRepositories.cs  UserRepositories.cs
SMAS_Repositories/BlogRepositories/: BlogRepository.cs  IBlogRepository.cs
SMAS_Repositories/BookEventRepository/: BookEventRepository.cs  IBookEventRepository.cs
SMAS_Repositories/BuffetRepositories/: BuffetRepository.cs  IBuffetRepository.cs
SMAS_Repositories/CategoryRepositories/: CategoryRepository.cs  ICategoryRepository.cs
SMAS_Repositories/ComboRepositories/: ComboRepository.cs  IComboRepository.cs
SMAS_Repositories/ContractRepository/: ContractRepository.cs  IContractRepository.cs
SMAS_Repositories/ContractWorkflow/: ContractWorkflowRepository.cs  IContractWorkflowRepository.cs
SMAS_Repositories/ConversationRepositories/: ConversationRepository.cs  IConversationRepository.cs
SMAS_Repositories/CustomerFeedbackRepositories/: CustomerFeedbackRepository.cs  ICustomerFeedbackRepository.cs
SMAS_Repositories/DiscountRepositories/: DiscountRepository.cs  IDiscountRepository.cs
SMAS_Repositories/EventRepositories/: EventRepository.cs  IEventRepository.cs
SMAS_Repositories/FoodRepositories/: FoodRepository.cs  IFoodRepository.cs
SMAS_Repositories/IngredientReposotories/: IIngredientReposotory.cs  IngredientReposotory.cs
SMAS_Repositories/Inventoryrepositories/: IInventoryrepository.cs  Inventoryrepository.cs
SMAS_Repositories/ManagerRepositories/: IManagerRepository.cs  ManagerRepository.cs
SMAS_Repositories/Notificationrepositories/: INotificationrepository.cs  Notificationrepository.cs
SMAS_Repositories/OrderRepositories/: IOrderItemRepository.cs  IOrderRepository.cs  IPaymentRepository.cs  OrderItemRepository.cs  OrderRepository.cs  PaymentRepository.cs
SMAS_Repositories/PdfRepositories/: IPdfRepository.cs  PdfRepository.cs
SMAS_Repositories/ReservationRepositories/: IReservationRepository.cs  ReservationRepository.cs
SMAS_Repositories/SalaryRepository/: ISalaryRecordRepository.cs  SalaryRecordRepository.cs
SMAS_Repositories/ServiceRepositories/: IServiceRepository.cs  ServiceRepository.cs
SMAS_Repositories/StaffRepositories/: IStaffRepository.cs  StaffRepository.cs
SMAS_Repositories/StaffRepository/: IStaffProfileRepository.cs  IWorkStaffRepository.cs  StaffProfileRepository.cs  WorkStaffRepository.cs
SMAS_Repositories/TableRepository/: ITableRepository.cs  ITableSessionRepository.cs  (+2 more)
SMAS_Services/: SMAS_Services.csproj
(+267 files in other folders)
