<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SMAS_BusinessObject\SMAS_BusinessObject.csproj" />
    <ProjectReference Include="..\SMAS_DataAccess\SMAS_DataAccess.csproj" />
  </ItemGroup>

</Project>
